<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="author" content="Priyansh Agrawal" />
<title>SoloMart</title>
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
 *{
margin:0;
padding:0;
box-sizing:border-box;
}
body {
font-family: 'Muli', sans-serif;
line-height:1.5;
font-size:1rem;
}
a,a:hover {
text-decoration:none;
}
img {
 max-width:100%;
}
button {
 display:inline-block;
 outline:none;
 border:none;
 transition:0.3s ease;
 padding:10px 25px;
 border-radius:2px;
 color:#fff;
}
section {
 max-width:460px;
 margin:auto;
}
nav {
 width:100%;
 height:50px;
 box-shadow:0 4px 5px rgba(0,0,0,0.4);
 display:flex;
 justify-content: space-between;
 align-items: center;
 padding:0 20px;
}
nav > a {
 font-weight:bold;
 font-size:24px;
 color:#ff2e70;
}
.bar {
 display:flex;
 flex-direction: column;
 cursor:pointer;
 padding:5px;
}
.bar span {
 display:inline-block;
 width:22px;
 height:2px;
 background:#333;
 margin:2px;
}
header {
 height:240px;
 width:100%;
 display:flex;
 align-items: center;
 padding:20px;
 background: linear-gradient(45deg , rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQVWBPYaYJ3XoAIiwxBWU9fCuU0L8GUV4uUUw&usqp=CAU");
 background-size:cover;
 background-position: center;
 color:#fff;
}
header button {
 background:#ff2e70;
 margin-top:15px;
}
.title {
 margin:30px 20px;
 text-align:center;
 color:#ff2e70;
}
.container {
  padding:20px;
}
.product {
 position:relative;
 margin-bottom:20px;
 border:1px solid #c0c0c0;
 padding:10px 20px;
 overflow:hidden;
}
.product-details {
 margin-top:10px;
}
.views {
 position:absolute;
 top:0;
 left:0;
 width:100%;
 height:100%;
 display:flex;
 align-items: center;
 justify-content: center;
 background:rgba(255,73,149,0.8);
 transition:0.3s ease;
 opacity:0;
}
.views button {
 background:#fff;
 color:#ff42ad;
 padding:10px 35px;
 border-radius:2px;
 margin:0 5px;
}
.views .buy-now {
 background:#333;
 color:#fff;
}
.product:hover > .views{
 opacity:1;
}
.discount{
 position: absolute;
 top:0;
 left:0;
 padding:5px;
 color:#fff;
 background:#ff2e70;
 font-size:14px;
 font-weight:bold;
 width:80px;
 text-align: center;
}
.product del {
 color:#f33448;
 display:inline-block;
 margin-left:10px;
}
.copyright {
 text-align:center;
 padding:5px 0;
 border-top:1px solid #555;
 margin:0 20px;
}
.sec2 .flex{
 min-height:100vh;
 display:flex;
 flex-direction: column;
 justify-content:space-between;
}
.sec2 h2 {
 color:#ff2e70;
}
.btn-group {
 display:flex;
 padding:5px 15px;
}
.btn-group button {
 flex:1;
 margin:5px;
 font-size:16px;
}
.cancel {
 background:#333;
}
.buy {
 background:#ff2e70;
}
.close, .close-sec6 {
 background:transparent;
 color:#000;
 font-size:40px;
 position:absolute;
 top:0px;
 left:0px;
 cursor:pointer;
}
.close-sec6 {
 left:auto;
 right:0;
}
.form-group {
 margin-bottom:20px;
}
.form-group label {
  display:block;
  font-size:14px;
  color:#333;
  font-weight:bold;
  margin-bottom:10px;
}
.form-group input, 
.form-group textarea {
 outline:none;
 border:1px solid #ccc;
 padding:10px;
 width:100%;
 border-radius:2px;
 transition:300ms;
}
input:focus ,
textarea:focus {
 border-color:#ff2e70;;
}
.s-btn {
 background:#ff2e70;
 width:100%;
 font-size:16px;
}
textarea {
 resize:none;
 height:150px;
 font-family:sans-serif;
}

.card {
 width:100%;
 padding:1rem;
 background:#fff;
 border:1px solid #c0c0c0;
 border-radius:5px;
 margin:20px 0;
}
.card p {
 margin-bottom:5px;
}
.card img {
 width:100px;
}
.flex {
 display:flex;
}
.checkout {
 background:#333;
 font-size:16px;
 padding:10px 35px;
 margin:20px 0;
}
.sec5 .flex{
 height:100vh;
 display:flex;
 justify-content: center;
 align-items: center;
 text-align: center;
 padding:20px;
}
.thanks h1 {
 color:#ff2e70;
 opacity:0.5;
 font-size:50px;
}
.home {
 background:#ff2e70;
 margin-top:10px;
}
.sec6 {
 background:#f5f5f5;
}
.sec-title {
 text-align: center;
 padding:20px 0 10px;
}
.sec-title h2 {
color:#ff2e70;
}
.cart-list {
 padding:25px 0;
}
.cart {
 max-width:360px;
 margin:0 auto 20px;
 border-radius:4px;
 background:#fff;
 box-shadow:0px 2px 5px rgba(0,0,0,0.2);
 text-align: center;
 padding:20px 0;
 transition:300ms eaae;
}
.cart:hover {
 box-shadow:0 4px 10px rgba(0,0,0,0.4);
}
.cart-img {
 width:150px;
 height:150px;
 border-radius:50%;
 overflow:hidden;
 margin:15px auto;
}
.cart h1 {
 color:#555;
 margin-bottom:20px;
}
.cart a {
 display:inline-block;
 padding:8px 25px;
 border-radius:2px;
 color:#fff;
 background:#ff2e70;
 margin-bottom:20px;
}
.hide {
 display:none;
}
 </style>
<body>
<!--
 app name : Shopping app,
 create by : Priyansh Agrawal,
 date : 10-October-2020,
-->
<section class="sec1">
<nav>
 <a href="#" >Shopping Online</a>
 <div class="bar" >
  <span></span>
  <span></span>
  <span></span>
 </div>
</nav>
<header>
 <div>
  <h3>Buy New Trending Cool Dresses </h3>
  <button class="signin" >Sign In</button>
</header>
<h2 class="title" >Our Products</h2>
<div class="product-list container" >
</div>
<div class="copyright" >
  <small> copyright &copy; shopping app, created by Priyansh Agrawal </small>
</div>
</section>
<section class="sec2 hide">
<div class="flex" >
 <div>
 <span class="discount dis" ></span>
 <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR7DmTxaw0ItozmAcoGcljX74JoVM37oSO8WA&usqp=CAU" alt="" >
 <div class="container" >
   <h2 class="pro-name" >Women Black Top</h2>
   <h1 class="price" >Rs. 999</h1>
   <p class="description" > product description black white top</p>
 </div>
 </div>
 <div class="btn-group" >
  <button class="cancel" >Cancel</button>
  <button class="buy" >Buy Now</button>
 </div>
</div>
</section>
<section class="sec3 hide">
  <div class="container" >
   <button class="close" >
     &times;
   </button>
    <h2 class="title" >User Details</h2>
    <form id="form">
      <div class="form-group" >
        <label>Full Nane</label>
        <input type="text" id="name" placeholder="Full Name*" required>
      </div>
      <div class="form-group" >
      <label>Mobile No</label>
      <input type="number" id="number" placeholder="Mobile No*" required>
      </div>
      <div class="form-group" >
       <label>Full Address</label>
       <textarea id="address" placeholder="Full Address*" required></textarea>
      </div>
      <div class="form-group">
        <button class="s-btn">Submit</button>
      </div>
    </form>
  </div>
</section>
<section class="sec4 hide">
  <div class="container" >
    <h3>User Details</h3>
    <div class="card" >
     <p><b>Name : </b> <span class="u-name" >Priyansh Agrawal</span></p>
     <p><b>Number : </b><span class="u-number" > 8126271165</span></p>
     <p><b>Address : </b><span class="u-address" ></span></p>
     <p><b>payment method : </b> Cash on delivery</p>
     <p><b>deliver : </b> 3-4 days</p>
    </div>
    <h3>Product Details</h3>
    <div class="card flex" >
       <img class="d-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR7DmTxaw0ItozmAcoGcljX74JoVM37oSO8WA&usqp=CAU" alt="" >
       <div>
       <p><b>Name : </b> <span class="d-name" ></span></p>
       <p><b>Total Price : </b><span class="d-price" ></span></p>
       <p><b>delivery charges : </b>Free</p>
       </div>
    </div>
    <h3>process to checkout</h3>
    <button class="checkout" >Checkout</button>
  </div>
</section>
<section class="sec5 hide" >
 <div class="flex" >
  <div class="thanks" >
    <h1>Thank You</h1> 
    <p>Your Order Successfully</p>
    <p><span class="user-name" ></span> thank you for purchasing this product</p>
    <button class="home" >Home</button>
  </div>
 </div>
</section>
<section class="sec6 container hide" >
  <button class="close-sec6" >
    &times;
  </button>
  <div class="sec-title" >
     <h2>Best Shopping Website with Excellent Quality Products at Low rate</h2>
     <small>(According to our Customers)</small>
  </div>
  <div class="cart-list">
  </div>
  <div class="copyright" >
    <small>Mail me at:"Priyanshsinghal29@gmail.com"</small>
    <small>If anyone have any query feel free to contact me directly</small>
  </div>
</section>
<!-- script -->
<!-- Priyansh Agrawal -->
<script>
const products = [
 {
  id:1,
  name:"Woman Black Top",
  price: 999,
  discount:28,
  image:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR7DmTxaw0ItozmAcoGcljX74JoVM37oSO8WA&usqp=CAU",
  description:"Miss Chase Women's Black Round Neck Choker Style"
 },
 {
  id:2,
  name:"Short Kurti",
  price: 699,
  discount:14,
  image:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQJbfnMjtgnGjkVc-S8Rp0-fjvcuDFZJxFEVQ&usqp=CAU",
  description:"R.R. Unique Associates Short Kurti for Women and Girls Rayon"
 },
 {
  id:3,
  name:"Plain Red Top",
  price: 499,
  discount:39,
  image:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQVkvGQjhLVUqwy8ljM-4cG5uEa-MnRPIEZAw&usqp=CAU",
  description:"DHRUVI TRENDZ Women's Plain Regular fit Top"
 },
 {
  id:4,
  name:"Pretty short frock",
  price: 749,
  discount:26,
  image:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRzUaEJHGPUsiFnuv3um3peZo-z45GmN91-lA&usqp=CAU",
  description:"PURVAJA Women's Skater Knee-Length Dress"
 },
 {
  id:5,
  name:"pink top",
  price: 599,
  discount:36,
  image:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQDgTjY8Kz2PkcOavIOXh9BaW-qLzy9kouZFA&usqp=CAU",
  description:"GSA MALL G S A Enterprises NewTrend Cotton Lycra Dungaree Skirt for Women"
 },
 {
  id:6,
  name:"black short top",
  price: 949,
  discount:10,
  image:"https://img-static.tradesy.com/item/20079121/free-people-black-xs-teen-witch-corded-lace-fit-flare-cut-out-above-knee-short-casual-dress-size-2-x-7-0-960-960.jpg",
  description:"Miss Chase Women's Green High Neck Pleated Top"
 },
 {
  id:7,
  name:"Woman plain T-shirt",
  price:399,
  discount:18,
  image:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSlkoSBVAP1Fa3ILFAZLuRus3tP8aUqY0iCMQ&usqp=CAU",
  description:"casual wear plain regular t-shirt ",
 },
 {
 id:8,
 name:"Plain Blue Shirt",
 price:499,
 discount:46,
 image:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTu-2pEOmvTIqQ9d04lJukEWRbXARElQTmQQg&usqp=CAU",
 description:"casual wear plain Blue regular shirt ",
 }
]
const coders = [
 {
  name:"Priyansh Agrawal",
  url:"https://www.instagram.com/priyanshagrawal_/",
 },
]
let product = {};
let name, number, email;

$(window).on('load',function(){
 setData();
})
$(document).ready(function(){
 $(".view").click(function(e){
  const id = e.target.getAttribute("data-id");
  product = products.find(p => p.id == id);
  $(".sec1").hide();
  $(".sec2").fadeIn();
  $(".img").attr("src", product.image);
  $(".dis").text(product.discount +"% off")
  $(".pro-name").text(product.name);
  $(".price").text("Rs. "+product.price);
  $(".description").text(product.description)
 });
 $(".buy-now").click(function(e){
  const id = e.target.getAttribute("data-id");
  product = products.find(p => p.id == id);
  $(".sec1").hide();
  $(".sec3").fadeIn();
 });
 $(".signin").click(function(){
  $(".sec1").hide();
  $(".sec3").fadeIn();
 });
 $(".cancel").click(function(){
  $(".sec2").hide();
  $(".sec1").fadeIn();
 });
 $(".buy").click(function(){
  $(".sec2").hide();
  $(".sec3").fadeIn();
 });
 $(".close").click(function(){
  $(".sec3").hide();
  $(".sec1").fadeIn();
 });
 $(".close-sec6").click(function(){
   $(".sec6").hide();
   $(".sec1").fadeIn();
 });
 $(".bar").click(function(){
  $(".sec1").hide();
  $(".sec6").fadeIn();
 });
 $("#form").submit(function(e){
   e.preventDefault();
   name = $("#name").val();
   number = $("#number").val();
   address = $("#address").val();
   $(".sec3").hide();
   if(!product.name) {
   $(".sec1").fadeIn();
    return; 
   }
   $(".sec4").fadeIn();
   $(".u-name").text(name);
   $(".u-number").text(number);
   $(".u-address").text(address);
   
   $(".d-img").attr("src", product.image);
   $(".d-name").text(product.name);
   $(".d-price").text("Rs."+product.price);
   
 });
 
 $(".checkout").click(function(){
  $(".sec4").hide();
  $(".sec5").fadeIn();
  $(".user-name").text(name);
 });
 $(".home").click(function(){
   $(".sec5").hide();
   $(".sec1").fadeIn();
   product = {};
 });
})

function addProduct(data) {
 const div = `
  <div class="product">
  <img src="${data.image}" alt="" >
  <div class="product-details" >
  <p>${data.name}</p>
  <h4>Rs. ${data.price} <del>${Math.floor(data.price * 100 / (100 - data.discount))}</del></h4>
  <span class="discount">${data.discount}% off</span>
  </div>
   <div class="views" >
    <button class="view" data-id="${data.id}">View</button>
    <button class="buy-now" data-id="${data.id}">Buy</button>
   </div>
  </div>
 `;
 $(".product-list").append(div);
}

function setProduct(){
 products.forEach(product => addProduct(product))
}
setProduct()

function addCoder(coder) {
 let div = ` <div class="cart">
    <div class="cart-img">
    <img src="${coder.avtar}" alt="">
   </div>
    <h1>${coder.name}</h1>
    <a href="${coder.url}" target="_blank" >View Profile</a>
  </div>
 `;
 $(".cart-list").append(div);
}
function setData(){
 coders.forEach(coder => addCoder(coder))
}
</script>
</body>
</html>
